<!DOCTYPE html>
<html>
    <head>
        <title>Menu principal</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }

            .container {
                max-width: 600px;
                margin: 20px auto;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
            }

            .form-group {
                margin-bottom: 15px;
            }

            label {
                display: block;
                margin-bottom: 5px;
            }

            input[type="text"],
            input[type="number"] {
                width: 100%;
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 3px;
                box-sizing: border-box;
            }

            input[type="submit"] {
                padding: 10px 20px;
                border: none;
                border-radius: 3px;
                cursor: pointer;
            }

            input[type="submit"]:hover {
                background-color: #a00;
            }

            .link {
                margin-top: 20px;
                text-align: center;
            }
        </style>


    </head>
    <body>
        <div class="container">
            <h2>CRUD ORIGIN</h2>
            <a href="c_inicio/index" class="back-link">Volver</a>
            <a href="/c_origen/indexorigin/Create" class="menu-item">Crear Origen</a>
            <a href="/c_origen/indexorigin/Read" class="menu-item">Leer Origen</a>
            <a href="/c_origen/indexorigin/Update" class="menu-item">Actualizar Origen</a>
            <a href="/c_origen/indexorigin/Delete" class="menu-item">Borrar Origen</a>
        </div>
    </body>
</html>