<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>

    <head>
        <title>BooleanKitchen</title>
        <meta charset="UTF-8">
        <script text="text/javascript" th:src="@{/js/funcionOrigen.js}"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" th:href="@{/css/stBtnEditar.css}">
        <link rel="stylesheet" type="text/css" th:href="@{/css/stBtnEliminar.css}">
        <link rel="stylesheet" type="text/css" th:href="@{/css/stColores_fuentes.css}">
        <link rel="stylesheet" type="text/css" th:href="@{/css/stFooter.css}">
        <link rel="stylesheet" type="text/css" th:href="@{/css/stRecetasYNoticias.css}">
        <link rel="stylesheet" type="text/css" th:href="@{/css/stNav.css}">
        <link rel="stylesheet" type="text/css" th:href="@{/css/stModal.css}">
        <script text="text/javascript" th:src="@{/js/jsNav.js}" defer></script>
        <style>
            .Ceasar {
                text-align: center;
                justify-content: center;
                align-items: center;


            }

            .Padre {
                display: flex;
                justify-content: start;
                gap: 80px;

            }

            .Formulario form .Padre {
                display: flex;
            }

            /*CSS para el form*/
            #Formulario {
                margin: 20px auto;
                max-width: 900px;
                width: 900px;
                padding: 20px;
                border-radius: 60px;
                background-color: #f9f9f9;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }



            /* Regla CSS para dimensionar las imágenes */
            table img {
                width: 150px;
                /* Ancho deseado */
                height: 150px;
                /* Alto deseado */
            }

            /* Estilos de la tabla */
            table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 20px;
            }

            th,
            td {
                padding: 12px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }

            th {
                background-color: #f2f2f2;
            }

            /* Agregar espacios */
            .form-group,
            .form-img,
            .container,
            .link {
                margin-bottom: 20px;
                /* Margen inferior */
            }

            .form-group label,
            .form-img label {
                margin-right: 10px;
                /* Espacio entre etiqueta y entrada */
            }

            .form-img input[type="file"] {
                margin-top: 10px;
                /* Espacio entre la etiqueta y el input de archivo */
            }

            .form-group input[type="submit"] {
                margin-top: 10px;
                /* Espacio entre el input de envío y el grupo anterior */
            }

            .editBtn,
            .deleteBtn {
                margin-top: 10px;
                /* Espacio entre los botones de edición/eliminación y el grupo anterior */
            }

            .container-elements{
                width: 400px;

            }

            .inputs-modal{
                padding: 2%;
            }

            .inputs-items{
                padding: 2%;
            }


            /* Diseño de inputs, select y label  */
            .wave-group {
                position: relative;
            }

            .wave-group .input,
            .wave-group select {
                font-size: var(--text-size);
                padding: 10px 10px 10px 5px;
                display: block;
                width: 100%;
                border: none;
                border-bottom: 1px solid #572d2d;
                background: transparent;
            }

            .wave-group select{
                width: 385px;
            }

            .wave-group .input:focus,
            .wave-group select:focus {
                outline: none;
            }

            .wave-group .label {
                color: #999;
                font-size: 18px;
                font-weight: normal;
                position: absolute;
                pointer-events: none;
                left: 5px;
                top: 10px;
                display: flex;
            }

            .wave-group .label-char {
                transition: 0.2s ease all;
                transition-delay: calc(var(--index) * .05s);
                text-transform: uppercase;
            }

            .wave-group .input:focus ~ label .label-char,
            .wave-group .input:valid ~ label .label-char,
            .wave-group select:focus ~ label .label-char,
            .wave-group select:valid ~ label .label-char {
                transform: translateY(-20px);
                font-size: var(--text-size);
                color: var(--color-text-primary);
            }

            .wave-group .bar {
                position: relative;
                display: block;
                width: 100%;
            }

            .wave-group .bar:before,.wave-group .bar:after {
                content: '';
                height: 2px;
                width: 0;
                bottom: 1px;
                position: absolute;
                background: var(--color-text-primary);
                transition: 0.2s ease all;
                -moz-transition: 0.2s ease all;
                -webkit-transition: 0.2s ease all;
            }

            .wave-group .bar:before {
                left: 50%;
            }

            .wave-group .bar:after {
                right: 50%;
            }

            .wave-group .input:focus ~ .bar:before,
            .wave-group .input:focus ~ .bar:after,
            .wave-group select:focus ~ .bar:before,
            .wave-group select:focus ~ .bar:after {
                width: 50%;
            }

        </style>
        
        <style>
            .container-elements{
                width: 400px;
            }
            input[type="file"] {
                margin-bottom: 10px;
            }

            #imageContainer-file,
            #imageContainer-file2,
            #imageContainer-file3 {
                margin-bottom: 10px;
            }

            #imageContainer-file img,
            #imageContainer-file2 img,
            #imageContainer-file3 img {
                max-width: 300px;
                max-height: 300px;
            }
        </style>
    </head>

    <body>
        <div th:replace="plantillas/nav :: nav"></div>
        <div class="Ceasar" style="margin-top: 55px;">
            <div>
                <h1>Modulo Origen</h1>
            </div>
            <div id="Formulario" class="Formulario">
                <form id="Formw" method="post" th:action="@{/c_origen/CrearOrigen}" enctype="multipart/form-data">


                    <div class="Padre">


                        <div class="Hijo 1">
                            <div class="container-elements">
                                <div class="inputs-modal">
                                    <div class="inputs-items">
                                        <div class="form-group wave-group">
                                            <input required type="text" class="input" id="identificador"
                                                   name="identificador" autocomplete="off"
                                                   th:value="${selectOrigin!=null?selectOrigin.identificador:'ORG-'}"
                                                   th:readonly="${selectOrigin!=null}" oninput="agregarPrefijo(this);">
                                            <span class="bar"></span>
                                            <label class="label">
                                                <span class="label-char" style="--index: 0">I</span>
                                                <span class="label-char" style="--index: 1">d</span>
                                                <span class="label-char" style="--index: 2">e</span>
                                                <span class="label-char" style="--index: 3">n</span>
                                                <span class="label-char" style="--index: 4">t</span>
                                                <span class="label-char" style="--index: 5">i</span>
                                                <span class="label-char" style="--index: 6">f</span>
                                                <span class="label-char" style="--index: 7">i</span>
                                                <span class="label-char" style="--index: 8">c</span>
                                                <span class="label-char" style="--index: 9">a</span>
                                                <span class="label-char" style="--index: 10">d</span>
                                                <span class="label-char" style="--index: 11">o</span>
                                                <span class="label-char" style="--index: 12">r</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="container-elements">
                                <div class="inputs-modal">
                                    <div class="inputs-items">
                                        <div class="form-group wave-group">
                                            <input type="text" id="name" name="name" autocomplete="off" class="input"
                                                   required th:value="${selectOrigin!=null?selectOrigin.name:''}">
                                            <span class="bar"></span>
                                            <label class="label">
                                                <span class="label-char" style="--index: 0">N</span>
                                                <span class="label-char" style="--index: 1">o</span>
                                                <span class="label-char" style="--index: 2">m</span>
                                                <span class="label-char" style="--index: 3">b</span>
                                                <span class="label-char" style="--index: 4">r</span>
                                                <span class="label-char" style="--index: 5">e</span>

                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="container-elements">
                                <div class="inputs-modal">
                                    <div class="inputs-items">
                                        <div class="form-group wave-group">
                                            <input type="text" id="description" name="description" autocomplete="off"
                                                   class="input" required
                                                   th:value="${selectOrigin!=null?selectOrigin.description:''}">
                                            <span class="bar"></span>
                                            <label class="label">
                                                <span class="label-char" style="--index: 0">D</span>
                                                <span class="label-char" style="--index: 1">e</span>
                                                <span class="label-char" style="--index: 2">s</span>
                                                <span class="label-char" style="--index: 3">c</span>
                                                <span class="label-char" style="--index: 4">r</span>
                                                <span class="label-char" style="--index: 5">i</span>
                                                <span class="label-char" style="--index: 6">p</span>
                                                <span class="label-char" style="--index: 7">c</span>
                                                <span class="label-char" style="--index: 8">i</span>
                                                <span class="label-char" style="--index: 9">ó</span>
                                                <span class="label-char" style="--index: 10">n</span>

                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>




                            <div class="container-elements">
                                <div class="inputs-modal">
                                    <div class="inputs-items">
                                        <div class="inputs-items">
                                        <div class="container-upload-img">
                                            <input type="file" accept="image/*" name="img" id="file" oninput="this.className = ''" required>
                                            <div id="imageContainer-file">
                                                <img src="/assets/uploadimg.jpg" alt="">
                                            </div>
                                            <button id="deleteButton" class="deleteBtn" alt="Eliminar"
                                                    onclick="deleteImage('file')">
                                                <svg class="delete-top" viewBox="0 0 39 7" fill="none"
                                                     xmlns="http://www.w3.org/2000/svg">
                                                <line y1="5" x2="39" y2="5" stroke="white" stroke-width="4"></line>
                                                <line x1="12" y1="1.5" x2="26.0357" y2="1.5" stroke="white"
                                                      stroke-width="3"></line>
                                                </svg>
                                                <svg class="delete-bottom" viewBox="0 0 33 39" fill="none"
                                                     xmlns="http://www.w3.org/2000/svg">
                                                <mask id="path-1-inside-1_8_19" fill="white">
                                                    <path
                                                        d="M0 0H33V35C33 37.2091 31.2091 39 29 39H4C1.79086 39 0 37.2091 0 35V0Z">
                                                    </path>
                                                </mask>
                                                <path
                                                    d="M0 0H33H0ZM37 35C37 39.4183 33.4183 43 29 43H4C-0.418278 43 -4 39.4183 -4 35H4H29H37ZM4 43C-0.418278 43 -4 39.4183 -4 35V0H4V35V43ZM37 0V35C37 39.4183 33.4183 43 29 43V35V0H37Z"
                                                    fill="white" mask="url(#path-1-inside-1_8_19)"></path>
                                                <path d="M12 6L12 29" stroke="white" stroke-width="4"></path>
                                                <path d="M21 6V29" stroke="white" stroke-width="4"></path>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="Hijo 3">

                            <div class="container-elements">
                                <div class="inputs-modal">
                                    <div class="inputs-items">
                                        <div class="form-group wave-group">
                                            <input type="text" id="country" name="country" autocomplete="off"
                                                   class="input" required
                                                   th:value="${selectOrigin!=null?selectOrigin.country:''}">
                                            <span class="bar"></span>
                                            <label class="label">
                                                <span class="label-char" style="--index: 0">P</span>
                                                <span class="label-char" style="--index: 1">a</span>
                                                <span class="label-char" style="--index: 2">í</span>
                                                <span class="label-char" style="--index: 3">s</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="container-elements">
                                <div class="inputs-modal">
                                    <div class="inputs-items">
                                        <div class="form-group wave-group">
                                            <input type="text" id="continent" name="continent" autocomplete="off"
                                                   class="input" required
                                                   th:value="${selectOrigin!=null?selectOrigin.continent:''}">
                                            <span class="bar"></span>
                                            <label class="label">
                                                <span class="label-char" style="--index: 0">C</span>
                                                <span class="label-char" style="--index: 1">o</span>
                                                <span class="label-char" style="--index: 2">n</span>
                                                <span class="label-char" style="--index: 3">t</span>
                                                <span class="label-char" style="--index: 4">i</span>
                                                <span class="label-char" style="--index: 5">n</span>
                                                <span class="label-char" style="--index: 6">e</span>
                                                <span class="label-char" style="--index: 7">n</span>
                                                <span class="label-char" style="--index: 8">t</span>
                                                <span class="label-char" style="--index: 9">e</span>

                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="container-elements">
                                <div class="inputs-modal">
                                    <div class="inputs-items">
                                        <div class="form-group wave-group">
                                            <input type="text" id="taste" name="taste" autocomplete="off" class="input"
                                                   required th:value="${selectOrigin!=null?selectOrigin.taste:''}">
                                            <span class="bar"></span>
                                            <label class="label">
                                                <span class="label-char" style="--index: 0">S</span>
                                                <span class="label-char" style="--index: 1">a</span>
                                                <span class="label-char" style="--index: 2">b</span>
                                                <span class="label-char" style="--index: 3">o</span>
                                                <span class="label-char" style="--index: 4">r</span>

                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                    <button th:if="${selectOrigin==null}" type="submit">Enviar Formulario
                    </button>

                    <input th:if="${selectOrigin!=null}" type="submit" onclick="cambiarForm('/c_origen/updateOrigen')"
                           value="Actualizar" />

                </form>

            </div>
            <div>
                <p th:text="${mensaje}"></p>
            </div>
            <div th:if="${selectOrigin==null}" class="container">
                <h2>Lista de Orígenes</h2>
                <div id="Tabla">

                    <th:block th:if="${#lists.isEmpty(Tabla)}">
                        <p>No hay Origenes disponibles.</p>
                    </th:block>

                    <table>
                        <th:block th:if="${not #lists.isEmpty(Tabla)}">
                            <thead>
                                <tr>
                                    <th>Identificador</th>
                                    <th>Nombre</th>
                                    <th>Descripción</th>
                                    <th>País</th>
                                    <th>Imagen</th>
                                    <th>Continente</th>
                                    <th>Sabor</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="temp : ${Tabla}">
                                    <td th:text="${temp.identificador}"></td>
                                    <td th:text="${temp.name}"></td>
                                    <td th:text="${temp.description}"></td>
                                    <td th:text="${temp.country}"></td>
                                    <td><img th:src="@{'/imgOrg/'+${temp.idImg}}" alt="alt" /></td>
                                    <td th:text="${temp.continent}"></td>
                                    <td th:text="${temp.taste}"></td>
                                    <td>
                                        <div style="width: 100%; display: flex; justify-content: center;">
                                            <a th:href="@{'/c_origen/SeleccionarOrigen/'+${temp.identificador}}">
                                                <button class="editBtn" alt="Editar">
                                                    <svg height="1em" viewBox="0 0 512 512">
                                                    <path
                                                        d="M410.3 231l11.3-11.3-33.9-33.9-62.1-62.1L291.7 89.8l-11.3 11.3-22.6 22.6L58.6 322.9c-10.4 10.4-18 23.3-22.2 37.4L1 480.7c-2.5 8.4-.2 17.5 6.1 23.7s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L387.7 253.7 410.3 231zM160 399.4l-9.1 22.7c-4 3.1-8.5 5.4-13.3 6.9L59.4 452l23-78.1c1.4-4.9 3.8-9.4 6.9-13.3l22.7-9.1v32c0 8.8 7.2 16 16 16h32zM362.7 18.7L348.3 33.2 325.7 55.8 314.3 67.1l33.9 33.9 62.1 62.1 33.9 33.9 11.3-11.3 22.6-22.6 14.5-14.5c25-25 25-65.5 0-90.5L453.3 18.7c-25-25-65.5-25-90.5 0zm-47.4 168l-144 144c-6.2 6.2-16.4 6.2-22.6 0s-6.2-16.4 0-22.6l144-144c6.2-6.2 16.4-6.2 22.6 0s6.2 16.4 0 22.6z">
                                                    </path>
                                                    </svg>
                                                </button>
                                            </a>
                                            <button class="deleteBtn" alt="Eliminar"
                                                    th:attr="data-identificador=${temp.identificador},url=${temp.idImg}"
                                                    onclick="eliminarOrigen(this)" />

                                            <svg class="delete-top" viewBox="0 0 39 7" fill="none"
                                                 xmlns="http://www.w3.org/2000/svg">
                                            <line y1="5" x2="39" y2="5" stroke="white" stroke-width="4"></line>
                                            <line x1="12" y1="1.5" x2="26.0357" y2="1.5" stroke="white"
                                                  stroke-width="3"></line>
                                            </svg>
                                            <svg class="delete-bottom" viewBox="0 0 33 39" fill="none"
                                                 xmlns="http://www.w3.org/2000/svg">
                                            <mask id="path-1-inside-1_8_19" fill="white">
                                                <path
                                                    d="M0 0H33V35C33 37.2091 31.2091 39 29 39H4C1.79086 39 0 37.2091 0 35V0Z">
                                                </path>
                                            </mask>
                                            <path
                                                d="M0 0H33H0ZM37 35C37 39.4183 33.4183 43 29 43H4C-0.418278 43 -4 39.4183 -4 35H4H29H37ZM4 43C-0.418278 43 -4 39.4183 -4 35V0H4V35V43ZM37 0V35C37 39.4183 33.4183 43 29 43V35V0H37Z"
                                                fill="white" mask="url(#path-1-inside-1_8_19)"></path>
                                            <path d="M12 6L12 29" stroke="white" stroke-width="4"></path>
                                            <path d="M21 6V29" stroke="white" stroke-width="4"></path>
                                            </svg>
                                            </button>
                                        </div>


                                    </td>
                                </tr>
                            </tbody>
                    </table>
                    </th:block>
                </div>
            </div>



        </div>
        <footer th:replace="plantillas/footer :: footer"></footer>
        
        
        <script>
            document.getElementById('file').addEventListener('change', function (event) {
                var file = event.target.files[0];
                var imageType = /^image\//;

                if (!file || !imageType.test(file.type)) {
                    document.getElementById("file").value = '';
                    alert('Por favor selecciona una imagen válida.');
                    return;
                }

                var reader = new FileReader();

                reader.onload = function (event) {
                    var imageContainer = document.getElementById('imageContainer-file');
                    imageContainer.innerHTML = '<img src="' + event.target.result + '" alt="Imagen">';
                    document.getElementById('deleteButton').disabled = false;
                };

                reader.readAsDataURL(file);
            });
        </script>
    </body>

</html>