spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB
spring.datasource.url = jdbc:mysql://localhost:3306/dbbooleankitchen
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view = false
spring.jpa.generate-ddl = true
<<<<<<< HEAD
spring.jpa.show-sql = true
=======
spring.jpa.show-sql = true

>>>>>>> parent of 2b650af (Cambios minimos en properties)
